server.port: 9192

spring:
datasource:
  username: root
  password: admin
  url: jdbc:mysql://localhost:3306/mark_hotel_db
  driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect
      show_sql: true
      format_sql: true

  serverlet:
  multipart:
    max-file-size: 5MB
    max-request-size: 5MB
    file-size-threshold: 2kb


